VITE_FIREBASE_API_KEY="AIzaSyCTj9Moxfal5EGmLU-6n4g0AWejolHVYLg"
VITE_FIREBASE_AUTH_DOMAIN="quantumtrace-ee504.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="quantumtrace-ee504"
VITE_FIREBASE_STORAGE_BUCKET="quantumtrace-ee504.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="531822206007"
VITE_FIREBASE_APP_ID="1:531822206007:web:15fb5c8818fee9390c73b2"
VITE_SUPABASE_URL="https://zevcmwtvqloywngyfzbg.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpldmNtd3R2cWxveXduZ3lmemJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NDIxNzQsImV4cCI6MjA2MzMxODE3NH0.I3omhxqDrOosNLgaMo9Tw3cPaCLLVSrOaH58yC1HZ1E"